﻿<Window x:Class="ComputerVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComputerVision"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Load image"
                Grid.Column="2"
                VerticalAlignment="Top"
                Click="LoadImageButtonClick"/>
        <Image Source="{Binding BitmapImage}"
               Grid.Column="0"
               Height="543"
               Width="533" />
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=RGBText, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <Label Content="{Binding Path=HSVText, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <Label Content="{Binding Path=LabText, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="0"
                               Grid.Row="2" />
                    </Grid>
                    <Grid Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"></ColumnDefinition>
                            <ColumnDefinition Width="169*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="H" />
                        <Slider Grid.Column="1"
                                Grid.Row="0"
                                Minimum="-360"
                                Maximum="360"
                                Value="0"
                                ValueChanged="HSliderValueChanged"
                                SmallChange="1"
                                LargeChange="1" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="S" />
                        <Slider Grid.Column="1"
                                Grid.Row="1"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                ValueChanged="SSliderValueChanged"
                                SmallChange="1"
                                LargeChange="1" />
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="V" />
                        <Slider Grid.Column="1"
                                Grid.Row="2"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                ValueChanged="VSliderValueChanged"
                                SmallChange="1"
                                LargeChange="1" />
                    </Grid>
                </Grid>

                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"></ColumnDefinition>
                        <ColumnDefinition Width="292*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Гистограмма L-компоненты"
                               TextWrapping="Wrap"
                               Grid.Column="0" />
                    <ItemsControl ItemsSource="{Binding LComponentValues, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1" Margin="0,6,0,5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="{Binding }" Width="5" VerticalAlignment="Bottom"
                               Fill="#000" Margin="-1.0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Фильтр Гаусса"
                                  Grid.Column="0"
                                  IsChecked="{Binding IsGaussianFilterEnabled}" />

                        <Label Content="sigma="
                               Grid.Column="1" Margin="0,-5,0,0" />

                        <TextBox Grid.Column="2"
                                 Text="{Binding Path=SigmaGaussian, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center" />
                    </Grid>

                    <CheckBox Content="Фильтр Собеля"
                              Grid.Row="1"
                              IsChecked="{Binding IsSobelFilterEnabled}" />

                    <CheckBox Content="Алгоритм Канни"
                              Grid.Row="2"
                              IsChecked="{Binding IsKannyFilterEnabled}" />

                    <CheckBox Content="Фильтр Габора"
                              Grid.Row="3"
                              IsChecked="{Binding IsGaborFilterEnabled}" />

                    <CheckBox Content="Бинаризация Отсу"
                              Grid.Row="4"
                              IsChecked="{Binding IsOtsuFilterEnabled}" />

                    <CheckBox Content="Разделение и слияние"
                              Grid.Row="5"
                              IsChecked="{Binding IsSplitAndMergeEnabled}" />

                    <CheckBox Content="K-means"
                              Grid.Row="6"
                              IsChecked="{Binding IsKMeansEnabled}" />

                    <CheckBox Content="Mean shift"
                              Grid.Row="7"
                              IsChecked="{Binding IsMeanShiftEnabled}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
